# spring_hibernate

./: pom.xml
src/main/java/: Test.java
src/main/java/com/zolotyh/hibernate_test/: DeleteTest.java  GetByAnotherFieldsTest.java  GetByIdTest.java  SaveTest.java  Test.java  Test2.java  Test3.java  Test4.java  UpdateTest.java
src/main/java/com/zolotyh/hibernate_test/entity/: Employee.java
src/main/java/com/zolotyh/one_to_many/: OneToManyBiTest.java
src/main/java/com/zolotyh/one_to_many/entity/: Department.java  Employee.java
src/main/java/com/zolotyh/one_to_one/: BiDirectionalTest.java  SaveTest.java
src/main/java/com/zolotyh/one_to_one/entity/: Detail.java  Employee.java
src/main/java/com/zolotyh/table_relations/: SaveTest.java
src/main/java/com/zolotyh/table_relations/entity/: Detail.java  Employee.java
